<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    tools:context=".activities.goals.PlansListActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.icecube.fragments.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/page_px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.example.icecube.fragments.goals.PlanItemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_plan_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/motivation_txt_bm"
            android:fontFamily="@font/baumans"
            android:text="All days are well planned"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/motivation_txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/motivation_emoji_mb"
            android:fontFamily="@font/baumans"
            android:text="😎"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/motivation_emoji_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/plans_list_add_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/add_button_background"
        android:backgroundTint="@color/transparent"
        android:shadowColor="#1D0AF9"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="+"
        android:textColor="#1D0AF9"
        android:textColorHighlight="@color/transparent"
        android:textColorHint="@color/transparent"
        android:textColorLink="@color/transparent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>