<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/button8"
        android:layout_width="182dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0029FF"
        android:text="Complains"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="182dp"
        android:layout_height="47dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0029FF"
        android:text="Goals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="182dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#0029FF"
        android:text="Compaigns"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/Profil_Image"
        android:layout_width="424dp"
        android:layout_height="294dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <ImageView
        android:id="@+id/Profile_Image"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/population"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <ImageView
        android:id="@+id/Profi_Image"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/campaign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <ImageView
        android:id="@+id/Prof_Image"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <ImageView
        android:id="@+id/Pro_Image"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/complain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <Button
        android:id="@+id/button5"
        android:layout_width="182dp"
        android:layout_height="47dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="228dp"

        android:backgroundTint="#0029FF"
        android:text="Population Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>