<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complainer Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/singlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiruni"
                android:textSize="20sp"

                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City                      "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/singlearea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nugegoda"
                android:textSize="20sp"

                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issue                    "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/singleissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prob1"
                android:textSize="20sp"

                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/singledis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dis1"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/singlephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98102801928"
                android:textSize="20sp"

                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/singledate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="81/12"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="Solve"
                android:backgroundTint="@color/blue"/>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>