<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/area1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textColor="@color/IndigoBlue"
            android:textSize="25sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/issue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/area1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="Issue"
            android:textColor="@color/IndigoBlue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/issue1"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="3dp"
            android:text="Date"
            android:textColor="@color/IndigoBlue"
            android:textSize="20sp" />
        
        <LinearLayout
            android:layout_below="@id/date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>