<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.goals.DaySelectorFragment"
    android:background="@color/page_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/day_selector_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/blue_1"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/blue_1"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/blue_1"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/blue_1"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/day_selector_unselected"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/day_selector_unselected"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/day_selector_unselected"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
</FrameLayout>